{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
			"@/*": ["./*", "./assets/*", "./components/*"],
			"@/constants/*": ["./constants/*"],
			"@/lib/*": ["./lib/*"]
		}
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/(search)/QRScanner.", "app/(parking-place)/QRScanner.tsx", "app/(parking-place)/scan-qr.tsx"  ]
}
